#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}

\RequirePackage{tweaklist}
\renewcommand{\itemhook}
{
    \setlength{\topsep}{3pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
    \setlength{\partopsep}{0pt}
    \setlength{\itemsep}{0pt}
    \setlength{\labelwidth}{10pt}
    \setlength{\leftmargin}{\labelwidth}
}

\renewcommand{\enumhook}
{
    \setlength{\topsep}{3pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
    \setlength{\partopsep}{0pt}
    \setlength{\itemsep}{3pt}
    \setlength{\labelwidth}{10pt}
    \setlength{\leftmargin}{\labelwidth}
}

\renewcommand{\descriptionlabel}[1]{\parbox{\leftmargin}{\raggedleft #1.~}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
Corrections to Hilary Weller's Climate Modelling Summer School Numerics
 Notes
\end_layout

\begin_layout Itemize
Chapter 2: a description of what implicit and explicit time-stepping are
 and inclusion of trapezoidal time-stepping
\end_layout

\begin_layout Itemize
2.4: Change 
\begin_inset Formula $c_{1}$
\end_inset

 to 
\begin_inset Formula $c_{N}$
\end_inset

 on last line of simultaneous equations
\end_layout

\begin_layout Itemize
2.5: unzip a zip file rather than upzip a zip file
\end_layout

\begin_layout Itemize
2.6: Motivation for the practical: 
\begin_inset Quotes eld
\end_inset

You will be coding up various numerical methods in order to understand how
 they behave, which schemes are more accurate and what problems and limitations
 can occur.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
2.6: I have put 
\series bold

\begin_inset Quotes eld
\end_inset

You do not need to type out both the uniform and non-uniform grid code
\series default

\begin_inset Quotes erd
\end_inset

 in bold
\end_layout

\begin_layout Itemize
2.7.2: Corrections to Taylor series derivation of 
\begin_inset Formula $\phi_{j}^{\prime}$
\end_inset

 for CTCS
\end_layout

\begin_layout Itemize
3.8: Power spectrum of another time series
\end_layout

\begin_layout Itemize
5.4: Clarified the motivation for the 2nd practical
\end_layout

\begin_layout Itemize
6.8: Clarified the motivation for the 3rd practical
\end_layout

\end_body
\end_document
