#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{animate}

% hack to get natbib working with beamer
\renewcommand{\newblock}{}

% list modifications
\setlength{\leftmargini}{0em}
\setlength{\leftmarginii}{1em}

% make $\times$, $+$, $-$ and $=$ use less space
\newcommand{\tims}{\negthinspace \times \negthinspace}
\newcommand{\eq}{\negthinspace = \negthinspace}
\newcommand{\plus}{\negthinspace + \negthinspace}
\newcommand{\minus}{\text{-}}
\newcommand{\smallcdot}{\negthinspace \cdot \negthinspace}

\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}
\end_preamble
\options serif
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Semi-implicit solutions of the fully compressible Euler equations with curl-free
 pressure gradients
\begin_inset VSpace -0.5cm*
\end_inset


\end_layout

\begin_layout Author
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle" tabularwidth="100line%">
<column alignment="left" valignment="top" width="33line%">
<column alignment="center" valignment="top" width="0">
<column alignment="right" valignment="top" width="33line%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
May 2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hilary Weller
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/graphics/MetLogo.png
	lyxscale 20
	scale 20

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace -1cm*
\end_inset


\end_layout

\begin_layout Date
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
animategraphics[width=
\backslash
linewidth,autoplay,loop]{3}{/home/hilary/OpenFOAM/hilary-2.3.0/run/meshes/sphereMe
shes/MongeAmpereFromPpt/6/movie/pptMesh}{1}{11}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Contents
\end_layout

\begin_layout Itemize
Context - global atmospheric modelling
\end_layout

\begin_layout Itemize
Why fully compressible
\end_layout

\begin_layout Itemize
Why semi-implicit
\end_layout

\begin_layout Itemize
Why curl-free pressure gradients
\end_layout

\begin_layout Itemize
The numerical method
\end_layout

\begin_layout Itemize
Results
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Global Atmospheric Modelling
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figs/hadgem.png
	lyxscale 50
	width 100line%

\end_inset


\end_layout

\begin_layout Itemize
High resolution, non-hydrostatic features
\end_layout

\begin_layout Itemize
Large-scale, balanced flow
\end_layout

\begin_layout Itemize
Time-scales from minutes to centuries (but not seconds)
\end_layout

\begin_layout BeginFrame
Why Fully Compressible and non-hydrostatic
\end_layout

\begin_layout Standard

\series bold
Why non-hydrostatic
\end_layout

\begin_layout Itemize
Bouyant convection overshoots into the tropopause due to acceleration
\end_layout

\begin_layout Itemize
Stratospheric gravity wave breaking
\end_layout

\begin_layout Itemize
Hydrostatic is not a good approximation at high resolution
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Why fully compressible
\series default
 (from Smolarkiewicz, Kühnlein and Wedi, 2014)
\end_layout

\begin_layout Itemize
Rapid developments of steep fronts
\end_layout

\begin_layout Itemize
Baroclinic instability after 8 days using 
\begin_inset Formula $\Delta t=300$
\end_inset

s
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fully compressible model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anelastic model
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/SKW14_fig2a.png
	lyxscale 50
	width 49line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/SKW14_fig2c.png
	lyxscale 50
	width 49line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Why ever not?
\end_layout

\begin_layout Itemize
Fully-compressible requires the solution of a Helmholtz equation
\end_layout

\begin_layout Itemize
Forms of pseudo-incompressible require the solution of a Poisson equation
\end_layout

\begin_layout Itemize
The Helmholtz equation leads to a better conditioned matrix 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Why semi-imlicit
\end_layout

\begin_layout Standard
Typical Maximum Courant numbers:
\end_layout

\begin_layout Itemize
Horizontal Courant number 
\begin_inset Formula $=c\Delta t/\Delta x$
\end_inset


\end_layout

\begin_layout Itemize
Vertial Courant number 
\begin_inset Formula $=c\Delta t/\Delta z$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $c$
\end_inset

 is the wind speed or a wave speed.
 
\end_layout

\begin_layout Standard
\noindent
\align center
Using typical values 
\begin_inset Formula $\Delta x=15$
\end_inset

km, 
\begin_inset Formula $\Delta z=200$
\end_inset

m, 
\begin_inset Formula $\Delta t=3$
\end_inset

mins
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Courant numbers
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Horizontal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vertical
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Horizontal wind:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80m/s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vertical wind:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5m/s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Speed of sound:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
340m/s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gravity wave speed:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{g}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300m/s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Sensible choices:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Semi-implicit, semi-Lagrangian with implicit treatment of gravity waves
\end_layout

\begin_layout Itemize
HEVI - horizontally implicit, vertically implicit
\end_layout

\begin_layout Itemize
Semi-implicit with implicit gravity waves and implicit vertical advection
\end_layout

\begin_layout BeginFrame
Why Curl-Free Pressure Gradients
\end_layout

\begin_layout Standard
Take the curl of the momentum equation to get the vorticity equation:
\begin_inset Formula 
\[
\frac{\partial\nabla\times\mathbf{u}}{\partial t}+\nabla\times\left(\mathbf{u}\cdot\nabla\mathbf{u}\right)+\nabla\times\left(2\Omega\times\mathbf{u}\right)=\nabla\times\mathbf{g}-\nabla\times\frac{1}{\rho}\nabla p
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

Potential vorticity over Alps in two models from 
\begin_inset CommandInset citation
LatexCommand citet
key "HZ04"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="49line%">
<column alignment="center" valignment="top" width="49line%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nabla\times\nabla p\ne0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nabla\times\nabla p$
\end_inset

 much smaller
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/HZ04_fig2.png
	lyxscale 50
	width 99line%

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Numerical curl in the pressure gradient where the mesh is non-orthogonal
 over orography leads to spurious vorticity generation near the tropopause
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Horizontal Pressure Gradients
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename /home/hilary/latex/meetings/2014/LTsemMar/figs/orog.fig
	scale 75

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Finite-volume C-grid
\end_layout

\begin_layout Itemize
Mesh in columns 
\begin_inset Formula $\therefore$
\end_inset

 non-orthogonal
\end_layout

\begin_layout Itemize
\noindent
orthogonal prognostic velocity variables 
\begin_inset Formula $u$
\end_inset

, 
\begin_inset Formula $v$
\end_inset

, 
\begin_inset Formula $w$
\end_inset

 in horizontal and vertical 
\end_layout

\begin_layout Itemize
\noindent
\begin_inset Formula $\therefore$
\end_inset

 find 
\begin_inset Formula $\frac{\partial p}{\partial x}$
\end_inset

 co-located with 
\begin_inset Formula $u$
\end_inset


\end_layout

\begin_layout Itemize
\noindent
\begin_inset Formula $\rightarrow$
\end_inset

 pressure gradients not curl free
\end_layout

\begin_layout Itemize
\noindent
\begin_inset Formula $\rightarrow$
\end_inset

 spurious source of vorticity
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Numerical Solution of the Euler Equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\rho\mathbf{u}}{\partial t}+\nabla\cdot\rho\mathbf{u}\mathbf{u} & = & \rho\mathbf{g}-c_{p}\rho\theta\nabla\Pi\\
\frac{\partial\rho}{\partial t}+\nabla\cdot\rho\mathbf{u} & = & 0\\
\frac{\partial\rho\theta}{\partial t}+\nabla\cdot\rho\mathbf{u}\theta & = & 0\\
\Pi^{\frac{1-\kappa}{\kappa}} & = & R\rho\theta/p_{0}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\Pi=(p/p_{0})^{\kappa}$
\end_inset

, 
\begin_inset Formula $\theta=T(p_{0}/p)^{\kappa}$
\end_inset

.
\end_layout

\begin_layout Itemize
Finite-volume C-grid
\end_layout

\begin_layout Itemize
Numerical solution for 
\begin_inset Formula $\rho\bm{u}$
\end_inset

, 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $\rho\theta$
\end_inset

 
\end_layout

\begin_layout Itemize
Implicit treatment of gravity and acoustic waves
\end_layout

\begin_layout Itemize
No reference profile
\end_layout

\begin_layout Itemize
Lorenz staggering
\end_layout

\begin_layout Itemize
Multi-dimensional cubic-upwind fit advection
\end_layout

\begin_layout Itemize
Horizontal pressure gradient calculated as least squares fit to linear polynomia
l using surrounding values of pressure (not curl free)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Warm Bubble Rising Over Orography 
\series medium
\size normal

\begin_inset CommandInset citation
LatexCommand citep
key "GGLR13"

\end_inset


\end_layout

\begin_layout Standard
Final maximum Courant number, 0.9 (
\begin_inset Formula $\Delta t=5s$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
Terrain following
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
Realistic solution
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
animategraphics[width=0.49
\backslash
linewidth,controls,poster=first]{5}{../../../2014/WCCM/talk/graphics/bubbleRising_hill
_save_dt5_cubicUpCPCFit_dpdx_CN_animations_meshTheta_}{0}{5}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=0.49
\backslash
linewidth]{../../../2014/WCCM/talk/graphics/bubbleRising_hill_save_dt5_cubicUpCPCFit_H
_CN_animations_meshTheta_5.pdf}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Solution: use covariant components of velocity 
\begin_inset CommandInset citation
LatexCommand citep
key "WS14"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename /home/hilary/latex/meetings/2014/LTsemMar/figs/nonOrthog.fig
	scale 75

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raggedright
\end_layout

\end_inset


\series bold
Prognostic variables
\series default
: 
\begin_inset Formula $u_{d}=\mathbf{u}\cdot\hat{\mathbf{d}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align left
where 
\begin_inset Formula $\mathbf{d}_{e}=\mathbf{x}_{i}-\mathbf{x}_{j}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Formula $\rightarrow$
\end_inset

 curl free pressure gradients
\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Formula $\rightarrow$
\end_inset

 no spurious generation of vorticity
\end_layout

\begin_layout Plain Layout
THIS IS HOW IT IS DONE IN THE HORIZONTAL.
 DO THE SAME THING IN THE VERTICAL!
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Solution: use covariant components of velocity 
\begin_inset CommandInset citation
LatexCommand citep
key "WS14"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename /home/hilary/latex/meetings/2014/LTsemMar/figs/UV.fig
	scale 75

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "58col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
\noindent
Still need 
\begin_inset Formula $u_{n}=\mathbf{u}\cdot\hat{\mathbf{n}}$
\end_inset

 in continuity equation
\end_layout

\begin_layout Itemize
Hodge operator: 
\begin_inset Formula $u_{n}=Hu_{d}$
\end_inset


\end_layout

\begin_layout Itemize
For energy conservation, 
\begin_inset Formula $H$
\end_inset

 must be symmetric and positive definite 
\begin_inset CommandInset citation
LatexCommand citep
before "as in the horizontal, see"
key "TCD14"

\end_inset


\end_layout

\begin_layout Itemize
First reconstruct full velocity at cells, 
\begin_inset Formula $c$
\end_inset

 from 
\begin_inset Formula $u_{d^{\prime}}$
\end_inset

 at the surrounding faces, 
\begin_inset Formula $f^{\prime}$
\end_inset

:
\begin_inset Formula 
\[
\mathbf{u}_{c}=T_{i}^{-1}\sum_{f^{\prime}}\mathbf{d}_{f^{\prime}}A_{f^{\prime}}u_{d^{\prime}}
\]

\end_inset


\begin_inset Formula 
\[
\text{ where }\ T=\sum_{f^{\prime}}\hat{\mathbf{d}}_{f^{\prime}}\hat{\mathbf{d}}_{f^{\prime}}^{T}A_{f^{\prime}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
(Least squares fit)
\end_layout

\end_deeper
\begin_layout Itemize
Then for face 
\begin_inset Formula $f$
\end_inset

 between cells 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $c^{\prime}$
\end_inset

:
\begin_inset Formula 
\[
u_{n}=\frac{1}{2}\left(\mathbf{u}_{c}+\mathbf{u}_{c^{\prime}}\right)\cdot\hat{\mathbf{n}}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Semi-implicit formulation
\end_layout

\begin_layout Itemize
Semi-implicit acoustic and gravity waves
\end_layout

\begin_layout Itemize
No assumed reference or hydrostatic profile
\end_layout

\begin_layout Itemize
No special treatment of vertical direction
\end_layout

\begin_layout Itemize
Presented using 1st-order explicit/implicit for clarity (results use Crank-Nicho
lson)
\end_layout

\begin_layout Itemize
Presented using only advective form equations for simplicity
\end_layout

\begin_layout Standard
Combine momentum, continuity and potential temperature equations to form
 a Helmholtz equation:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
First take dot product of momentum in direction 
\begin_inset Formula $\mathbf{d}$
\end_inset


\begin_inset Formula 
\[
u_{d}^{n+1}=u_{d}^{n}+\Delta t\left\{ -\left(\mathbf{u}\cdot\nabla\mathbf{u}\right)^{n}\cdot\hat{\mathbf{\mathbf{d}}}-2\left(\hat{\mathbf{\mathbf{d}}}\times\bm{\Omega}\right)\cdot\mathbf{u}^{n}+\mathbf{g}\cdot\hat{\mathbf{\mathbf{d}}}-c_{p}\theta^{n+1}\nabla_{d}\Pi^{n+1}\right\} 
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

Find 
\begin_inset Formula $\theta^{n+1}$
\end_inset

 in terms of 
\begin_inset Formula $u_{d}^{n+1}$
\end_inset

 from the 
\begin_inset Formula $\theta$
\end_inset

 equation:
\begin_inset Formula 
\[
\theta^{n+1}=\theta^{n}-\Delta t\ u_{d}^{n+1}\ \nabla_{d}\theta^{n+1}-\Delta t\ \mathbf{u}^{n\perp}\cdot\nabla\theta^{n}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

Substitute into the momentum equation and re-arrange to get 
\begin_inset Formula $u_{d}^{n+1}$
\end_inset

 on LHS:
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Semi-implicit formulation
\end_layout

\begin_layout Itemize
First take dot product of momentum in direction 
\begin_inset Formula $\mathbf{d}$
\end_inset


\begin_inset Formula 
\[
u_{d}^{n+1}=u_{d}^{n}+\Delta t\left\{ -\left(\mathbf{u}\cdot\nabla\mathbf{u}\right)^{n}\cdot\hat{\mathbf{\mathbf{d}}}-2\left(\hat{\mathbf{\mathbf{d}}}\times\bm{\Omega}\right)\cdot\mathbf{u}^{n}+\mathbf{g}\cdot\hat{\mathbf{\mathbf{d}}}-c_{p}\theta^{n+1}\nabla_{d}\Pi^{n+1}\right\} 
\]

\end_inset


\end_layout

\begin_layout Itemize
Find 
\begin_inset Formula $\theta^{n+1}$
\end_inset

 in terms of 
\begin_inset Formula $u_{d}^{n+1}$
\end_inset

 from the 
\begin_inset Formula $\theta$
\end_inset

 equation:
\begin_inset Formula 
\[
\theta^{n+1}=\theta^{n}-\Delta t\ u_{d}^{n+1}\ \nabla_{d}\theta^{n+1}-\Delta t\ \mathbf{u}^{n\perp}\cdot\nabla\theta^{n}
\]

\end_inset


\end_layout

\begin_layout Itemize
Substitute into the momentum equation and re-arrange to get 
\begin_inset Formula $u_{d}^{n+1}$
\end_inset

 on LHS:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
u_{d}^{n+1} & = & \frac{1}{1-\Delta t^{2}c_{p}\nabla_{d}\theta^{n}\nabla_{d}\Pi^{n}}\biggl\{ u_{d}^{n}+\Delta t\biggl\{-\left(\mathbf{u}\cdot\nabla\mathbf{u}\right)^{n}\cdot\hat{\mathbf{\mathbf{d}}}-2\left(\hat{\mathbf{\mathbf{d}}}\times\bm{\Omega}\right)\cdot\mathbf{u}^{n}\\
 &  & +\mathbf{g}\cdot\hat{\mathbf{\mathbf{d}}}-c_{p}\left(\theta^{n}-\Delta t\ \mathbf{u}^{n\perp}\cdot\nabla\theta^{n}\right)\nabla_{d}\Pi^{n+1}\biggr\}\biggr\}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

Which can be expressed as:
\begin_inset Formula 
\[
u_{d}^{n+1}=G^{*}\left\{ u^{*}-\Delta tc_{p}\theta^{*}\nabla_{d}\Pi^{n+1}\right\} 
\]

\end_inset

where the 
\begin_inset Formula $*$
\end_inset

 variables are calculated explicitly
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Semi-implicit formulation
\end_layout

\begin_layout Itemize
Substitute:
\begin_inset Formula 
\[
u_{d}^{n+1}=G^{*}\left\{ u^{*}-\Delta tc_{p}\theta^{*}\nabla_{d}\Pi^{n+1}\right\} 
\]

\end_inset

 into the continuity equation (remembering 
\begin_inset Formula $H$
\end_inset

 is the Hodge operator so that 
\begin_inset Formula $u_{n}=Hu_{d}$
\end_inset

):
\begin_inset Formula 
\[
\frac{\partial\rho}{\partial t}+\nabla\cdot\rho Hu_{d}=0
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

and substitute:
\begin_inset Formula 
\[
\rho=\Psi\ \Pi
\]

\end_inset

where 
\begin_inset Formula $\Psi=\left(\rho\right)^{\frac{2\kappa-1}{\kappa-1}}\left(R\theta/p_{0}\right)^{\frac{\kappa}{\kappa-1}}$
\end_inset

 from the equation of state 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
to create the Helmholtz equation for 
\begin_inset Formula $\Pi^{n+1}$
\end_inset

: 
\begin_inset Formula 
\[
\rightarrow\frac{\Psi\Pi^{n+1}-\Psi\Pi^{n}}{\Delta t}+\nabla\cdot\left(\rho^{n}HG\left(u^{*}-\Delta tc_{p}\theta^{*}\nabla_{d}\Pi^{n+1}\right)\right)=0
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

The presence of the 
\begin_inset Formula $H$
\end_inset

 operator inside the 
\begin_inset Formula $\nabla\cdot$
\end_inset

 makes the matrix for the Laplacian less sparse 
\begin_inset Graphics
	filename /home/hilary/graphics/frowny.jpg
	lyxscale 20
	height 0.5cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
So how about we only treat the diagonal component of 
\begin_inset Formula $H$
\end_inset

 implicitly
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Semi-implicit formulation
\end_layout

\begin_layout Itemize
So how about we only treat the diagonal component of 
\begin_inset Formula $H$
\end_inset

 implicitly:
\begin_inset Formula 
\[
\frac{\Psi\Pi^{n+1}-\Psi\Pi^{n}}{\Delta t}+\nabla\cdot\left(\rho^{n}HG\left(u^{*}-\Delta tc_{p}\theta^{*}\nabla_{d}\Pi^{n+1}\right)\right)=0
\]

\end_inset

becomes:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\Psi\Pi^{n+1}-\Psi\Pi^{n}}{\Delta t}+\nabla\cdot\rho^{n}HGu^{*} & - & \nabla\cdot\rho^{n}H_{d}G\Delta tc_{p}\theta^{*}\nabla_{d}\Pi^{n+1}\\
 & - & \nabla\cdot\rho^{n}H_{off}G\Delta tc_{p}\theta^{*}\nabla_{d}\Pi^{n}=0
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $H_{d}=\hat{\mathbf{d}}\cdot\hat{\mathbf{n}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 Solve to find 
\begin_inset Formula $\Pi^{n+1}$
\end_inset

 in terms of 
\begin_inset Formula $\Pi^{n}$
\end_inset

 then back substitute to get 
\begin_inset Formula $ $
\end_inset

 
\begin_inset Formula $u_{d}^{n+1}$
\end_inset

 and 
\begin_inset Formula $\theta^{n+1}$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Warm Bubble Rising Over Orography
\end_layout

\begin_layout Standard
Final maximum Courant number, 0.9 (
\begin_inset Formula $\Delta t=5s$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Formula $\partial p/\partial x$
\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Formula $\nabla\times\nabla p=0$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=0.49
\backslash
linewidth]{../../../2014/WCCM/talk/graphics/bubbleRising_hill_save_dt5_cubicUpCPCFit_d
pdx_CN_animations_meshTheta_5.pdf}
\end_layout

\begin_layout Plain Layout


\backslash
animategraphics[width=0.49
\backslash
linewidth,controls,poster=first]{5}{../../../2014/WCCM/talk/graphics/bubbleRising_hill
_save_dt5_cubicUpCPCFit_H_CN_animations_meshTheta_}{0}{5}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Near Hydrostatic Mountain Waves 
\series medium
\size normal

\begin_inset CommandInset citation
LatexCommand citep
key "MDW+10"

\end_inset


\end_layout

\begin_layout Itemize
Strong stratification and long time-step.
 Fast gravity waves stable?
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset

 Explicit gw, 
\begin_inset Formula $\Delta x=2$
\end_inset

km, 
\begin_inset Formula $\Delta z=$
\end_inset

250m,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset

 Implicit gw, 
\begin_inset Formula $\Delta x=2$
\end_inset

km, 
\begin_inset Formula $\Delta z=$
\end_inset

250m
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta t=20$
\end_inset

s, 
\begin_inset Formula $Co=0.2$
\end_inset

, 
\begin_inset Formula $N\Delta t=0.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta t=20$
\end_inset

s, 
\begin_inset Formula $Co=0.2$
\end_inset

, 
\begin_inset Formula $N\Delta t=0.4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/version2/graphics/hillWaves_hydro_unif_save_SI_H_dt20_cubicUpCPCFit_CN_15000_w.pdf
	lyxscale 75
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/version2/graphics/hillWaves_hydro_unif_save_SIg_H_dt20_cubicUpCPCFit_CN_15000_w.pdf
	lyxscale 75
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset


\begin_inset Formula $\downarrow$
\end_inset

 Explicit gw, 
\begin_inset Formula $\Delta x=2$
\end_inset

km, 
\begin_inset Formula $\Delta z=$
\end_inset

250m,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset

 Implicit gw, 
\begin_inset Formula $\Delta x=2$
\end_inset

km, 
\begin_inset Formula $\Delta z=$
\end_inset

250m
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta t=50$
\end_inset

s, 
\begin_inset Formula $Co=0.5$
\end_inset

, 
\begin_inset Formula $N\Delta t=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta t=50$
\end_inset

s, 
\begin_inset Formula $Co=0.5$
\end_inset

, 
\begin_inset Formula $N\Delta t=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/version2/graphics/hillWaves_hydro_unif_save_SI_H_dt50_cubicUpCPCFit_CN_15000_w.pdf
	lyxscale 75
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/version2/graphics/hillWaves_hydro_unif_save_SIg_H_dt50_cubicUpCPCFit_CN_15000_w.pdf
	lyxscale 75
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Near Hydrostatic Mountain Waves 
\series medium
\size normal

\begin_inset CommandInset citation
LatexCommand citep
key "MDW+10"

\end_inset


\end_layout

\begin_layout Itemize
Strong stratification and long time-step.
 Fast gravity waves stable?
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset

 Explicit gw, 
\begin_inset Formula $\Delta x=2$
\end_inset

km, 
\begin_inset Formula $\Delta z=$
\end_inset

250m,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset

 Implicit gw, 
\begin_inset Formula $\Delta x=2$
\end_inset

km, 
\begin_inset Formula $\Delta z=$
\end_inset

250m
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta t=20$
\end_inset

s, 
\begin_inset Formula $Co=0.2$
\end_inset

, 
\begin_inset Formula $N\Delta t=0.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta t=20$
\end_inset

s, 
\begin_inset Formula $Co=0.2$
\end_inset

, 
\begin_inset Formula $N\Delta t=0.4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/version2/graphics/hillWaves_hydro_unif_save_SI_H_dt20_cubicUpCPCFit_CN_15000_w.pdf
	lyxscale 75
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/version2/graphics/hillWaves_hydro_unif_save_SIg_H_dt20_cubicUpCPCFit_CN_15000_w.pdf
	lyxscale 75
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset


\begin_inset Formula $\downarrow$
\end_inset

 Implicit gw, 
\begin_inset Formula $\Delta x=4$
\end_inset

km, 
\begin_inset Formula $\Delta z=$
\end_inset

500m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset

 Implicit gw, 
\begin_inset Formula $\Delta x=8$
\end_inset

km, 
\begin_inset Formula $\Delta z=$
\end_inset

1km
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta t=100$
\end_inset

s, 
\begin_inset Formula $Co=0.5$
\end_inset

, 
\begin_inset Formula $N\Delta t=$
\end_inset

2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta t=200$
\end_inset

s, 
\begin_inset Formula $Co=0.5$
\end_inset

, 
\begin_inset Formula $N\Delta t=4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/version2/graphics/hillWaves_hydroCoarse_save_SIg_H_dt100_cubicUpCPCFit_CN_15000_w.pdf
	lyxscale 75
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/version2/graphics/hillWaves_hydroVcoarse_save_SIg_H_dt200_cubicUpCPCFit_CN_15000_w.pdf
	lyxscale 75
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Stably Stratified Flow Over Orography 
\series medium
\size normal

\begin_inset CommandInset citation
LatexCommand citep
key "Kle11"

\end_inset


\end_layout

\begin_layout Standard
Atmosphere initially at rest should remain at rest.
 Potential temperature, 
\begin_inset Formula $\theta$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/restingScharKlemp/BTF/0_H/theta.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/restingScharKlemp/BTF/legends/theta.eps
	width 100line%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Spurious vertical velocity as a function of time
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
My results (
\begin_inset Formula $\Delta t=100$
\end_inset

s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
From 
\begin_inset CommandInset citation
LatexCommand citet
key "Kle11"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/restingScharKlemp/plots/w.pdf
	width 49line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/myPapers/ExnerFoam/version2/figs/Kle11_fig4_2.png
	lyxscale 50
	width 49text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Run for longer and look at energy conservation
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vertical Velocity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/restingScharKlemp/BTF/save/dt100_cubicUpCPCFit_H_CN_12hours/plots/w.eps
	width 49line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/restingScharKlemp/BTF/save/dt100_cubicUpCPCFit_H_CN_12hours/plots/energy.eps
	width 49line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

With a long time-step and steep orography (highly non-orthogonal), there
 are weakly unstable gravity waves.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

Separating the Hodge operator, 
\begin_inset Formula $H$
\end_inset

, into diagonal and off-diagonal components means that non-orthogonal components
 of the pressure gradient are not treated implicitly
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

Instead separate 
\begin_inset Formula $H$
\end_inset

 into orthogonal and non-orthogonal part:
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Stable partition of 
\begin_inset Formula $H$
\end_inset

 into implicit and explicit
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Hu_{d}=u_{n}+H_{corr}u_{d}
\]

\end_inset

where 
\begin_inset Formula $H_{corr}$
\end_inset

 is an explicit non-orthogonal correction that includes some diagonal terms.
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Resting Atmosphere over Orography
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vertical Velocity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/restingScharKlemp/BTF/save/dt100_cubicUpCPCFit_H_CN_12hours_Hcorr/plots/w.eps
	width 49line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/restingScharKlemp/BTF/save/dt100_cubicUpCPCFit_H_CN_12hours_Hcorr/plots/energy.eps
	width 49line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Conclusions
\end_layout

\begin_layout Itemize
Spurious curl from pressure gradient leads to spurious vorticity sources
 in the vertical over orography
\end_layout

\begin_deeper
\begin_layout Itemize
Curl free 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\rightarrow$
\end_inset

 Accurate rising bubble over orography despite distorted mesh
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\rightarrow$
\end_inset

 Stable stratification over orography despite distorted mesh
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

Implicit treatment of acoustic and gravity waves
\end_layout

\begin_deeper
\begin_layout Itemize
Stable in the presence of strong stratification
\end_layout

\begin_layout Itemize
Without reference profile, hydrostatic background or perturbation variables
\end_layout

\begin_layout Itemize
No special treatment of vertical direction
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

Good results achieved by treating horizontal and vertical the same
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
