#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\input{studentVersion}
\input{preamble}
\end_preamble
\options 10pt
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 1cm
\topmargin 0.5cm
\rightmargin 1cm
\bottommargin 0.5cm
\headheight 0.5cm
\footskip 10pt
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 3pt
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Emerging Numerical Methods for Global Atmospheric Modelling
\end_layout

\begin_layout Author
Hilary Weller 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

<h.weller@reading.ac.uk>
\end_layout

\end_inset


\end_layout

\begin_layout Date
September 2015
\end_layout

\begin_layout Address
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Why do we need new numerical methods?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise*{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset

Are Computers Getting Faster?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset

No, they are getting bigger
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset

Why are they no longer getting faster?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset


They would melt (cannot cool them fast enough)
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

Memory bandwidth - cannot get data to and from memory fast enough
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


So how can we run climate models at higher resolution?
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset


Bigger computers
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset



\begin_inset Graphics
	filename figs/bigPC.jpeg
	width 48line%

\end_inset


\lang english

\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset



\begin_inset Graphics
	filename figs/parallelComputer.jpeg
	width 48text%

\end_inset


\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Address
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Types of Parallel Compututing
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset

Multiple processors with distributed memory
 
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-0.2
\backslash
linewidth}[0pt][0pt]{
\end_layout

\end_inset


\begin_inset Graphics
	filename figs/anotherParallelComputer.jpeg
	width 40text%

\end_inset


\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Multiple processors with shared memory
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Multiple threading
\end_layout

\begin_deeper
\begin_layout Itemize
one processor does many different tasks
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Vector processing
\end_layout

\begin_deeper
\begin_layout Itemize
same instruction on large sets of data
\end_layout

\begin_layout Itemize
Popular in the 1970s and 1980s
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
GPUs - like very simple vector processors
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Combinations of the above
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Domain Decomposition
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset

Distributed memory computers require domain decomposition
.
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Divide the atmosphere into regions and simulate each region on a different
 processor
.
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Most widely used form of parallelism for atmosphere and ocean models.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The same model is run separately on each processor to simulate the fluid
 in that region.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Each region has halo regions which overlap with the regions on other processors.
 The variables in the halo regions are communicated to other processors.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Parallel Scaling
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As you use more processors (dividing the domain into more and more regions),
 the speed of the simulation should increase:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/hilary/latex/teaching/MTMW14/2015/notes/figs/metoScaling.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Met Office ENDGame model
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=
\backslash
linewidth] {../../../../meetings/2011/pLinks/graphics/meshes+latLon+constant+mesh.pdf}
\end_layout

\begin_layout Plain Layout


\backslash
begin{picture}(0,0)
\backslash
put(80,110) {
\backslash
includegraphics[scale=0.42]{../../../../meetings/2011/gungHoNCASJul2011/figs/arrow.pdf}}
 
\backslash
end{picture}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Enumerate
\align left
A latitude-longitude grid
\end_layout

\begin_layout Enumerate
\align left
Semi-implicit time-stepping
\end_layout

\begin_layout Enumerate
\align left
Semi-Lagrangian advection
\end_layout

\begin_layout Enumerate
Second-order accurate dynamics
\end_layout

\begin_layout Enumerate
Higher-order accurate advection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset

Do these contribute to parallel scaling bottlenecks?
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Do these contribute the memory bandwidth limitations?
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Parallel Scaling Bottlenecks of a Weather/Climate Model
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
step{
\end_layout

\end_inset

The time taken for communicating the data in the halo regions
\end_layout

\begin_deeper
\begin_layout Itemize
High order requires big halos
\end_layout

\begin_layout Itemize
Low order mean little computation per memory access
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Some processors need to do more work that others due to
\end_layout

\begin_deeper
\begin_layout Itemize
parameterisations operating in some regions but not others, eg
\end_layout

\begin_deeper
\begin_layout Itemize
convection
\end_layout

\begin_layout Itemize
solar radiation
\end_layout

\end_deeper
\begin_layout Itemize
poor load balancing
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Input/output (IO) all handled by one processor 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Calculating global means
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Latitude-longitude grid 
\begin_inset Formula $\rightarrow$
\end_inset

 excessive communication
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Semi-implicit time-stepping requires the solution of global matrices which
 requires global communication
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Semi-Lagrangian advection means that the departure point may be on a remote
 processor which will lead to communication.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Semi-Lagrangian advection also leads to random memory access
\end_layout

\begin_deeper
\begin_layout Itemize
You need to look up in memory where to look something up in memory
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Quasi-Uniform Horizontal Grids to avoid the Pole Problem
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/hilary/latex/meetings/2011/gungHoNCASJul2011/graphics/shallowWaterTRiSK+WilliSteady+cube12_Voronoi+constant+meshBlack.pdf
	lyxscale 50
	width 33line%

\end_inset

 
\begin_inset Graphics
	filename /home/hilary/latex/meetings/2011/gungHoNCASJul2011/graphics/shallowWaterTRiSK+WilliSteady+bucky4+constant+mesh.pdf
	lyxscale 50
	width 33line%

\end_inset

 
\begin_inset Graphics
	filename /home/hilary/latex/meetings/2011/gungHoNCASJul2011/graphics/shallowWaterTRiSK+WilliSteady+24x48_V2+constant+mesh.pdf
	lyxscale 50
	width 33line%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
liststepwise{
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Needs more advanced numerical methods ...
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
step{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Some model developments around the world ...
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
MPAS - Model for Prediction Across Scales
\end_layout

\begin_layout Itemize
Atmosphere and ocean
\end_layout

\begin_layout Itemize
Los Alamos National Laboratory 
\begin_inset Newline newline
\end_inset

and the National Center for Atmospheric Research
\end_layout

\begin_layout Itemize
Voronoi mesh
\end_layout

\begin_deeper
\begin_layout Itemize

Quasi uniform and local refinement 
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-0.2
\backslash
linewidth}[0pt][0pt]{
\end_layout

\end_inset


\begin_inset Graphics
	filename figs/mpasGrid.png
	lyxscale 50
	width 40text%

\end_inset


\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
C-grid
\end_layout

\begin_layout Itemize
2nd order, explicit, Eulerian ...
\end_layout

\begin_layout Itemize
Scaling results - 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
NICAM
\end_layout

\begin_layout Standard
Canada and Japan - Yin Yang
\end_layout

\begin_layout Standard
NUMA
\end_layout

\begin_layout Standard
CAMSE
\end_layout

\begin_layout Standard
Gung Ho
\end_layout

\end_body
\end_document
