#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{animate}

% hack to get natbib working with beamer
\renewcommand{\newblock}{}

% list modifications
\setlength{\leftmargini}{0em}
\setlength{\leftmarginii}{1em}

% make $\times$, $+$, $-$ and $=$ use less space
\newcommand{\tims}{\negthinspace \times \negthinspace}
\newcommand{\eq}{\negthinspace = \negthinspace}
\newcommand{\plus}{\negthinspace + \negthinspace}
\newcommand{\minus}{\text{-}}
\newcommand{\smallcdot}{\negthinspace \cdot \negthinspace}

\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}
\end_preamble
\options serif
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Applying for NERC funding
\end_layout

\begin_layout Author
Hilary Weller
\begin_inset Newline newline
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

Meteorology
\begin_inset Newline newline
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename /home/hilary/graphics/uniLogoName.jpg
	lyxscale 10
	scale 5

\end_inset


\end_layout

\begin_layout Date
February 2015
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Where to start?
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0pt}
\end_layout

\end_inset

Fellowship Proposal?
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<2->{
\end_layout

\end_inset

5 years of independent funding
\end_layout

\begin_deeper
\begin_layout Itemize
prestige
\end_layout

\begin_layout Itemize
15-20% funded
\end_layout

\begin_layout Itemize
easier?
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<3->{
\end_layout

\end_inset

Topic of your proposal
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
onslide<4->{
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ambitious
\end_layout

\begin_layout Itemize
Your unique perspective
\end_layout

\begin_layout Itemize
Well motived
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<5->{
\end_layout

\end_inset

Are you an independent researcher?
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
onslide<6->{
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
passion
\end_layout

\begin_layout Itemize
ambition
\end_layout

\begin_layout Itemize
insight and knowledge
\end_layout

\begin_layout Itemize
collaborative
\end_layout

\begin_layout Itemize
track record?
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0pt}
\backslash
onslide<2->{
\end_layout

\end_inset


\begin_inset Graphics
	filename graphics/the_prestige-11537.jpg
	lyxscale 50
	width 100line%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Strategic Research Programmes
\end_layout

\begin_layout Itemize
Get involved in shaping research programmes
\end_layout

\begin_deeper
\begin_layout Itemize
planning meetings, networking
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Greater chance of success?
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Standard Grants/Discovery Science/Responsive Mode
\end_layout

\begin_layout Itemize
10-20% success rate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The world will be a better place if your research is funded
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Assemble the best team for the work
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Play the numbers game?
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\series bold
\size largest
\color red
NO!
\series default
\size default
\color inherit

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
NERC (the PRC and panels) may make the wrong decisions but there is some
 consistency
\end_layout

\begin_layout Itemize
Don't waste time writing loads of proposals that don't get funded
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Avoid Bad Reviews - a cynical approach
\end_layout

\begin_layout Itemize
Who is likely to review your proposal? 
\end_layout

\begin_deeper
\begin_layout Itemize
Cite them favorably
\end_layout

\begin_layout Itemize
Contact them in advance to discuss the work
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Stay on the positive axis
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Who is likely to give you a bad review?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
NERC will find them
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Exclude them as reviewers
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Get a letter of support 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Put them on the scientific steering committee
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Collaborate with them
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
This may sound horribly cynical but should lead to better science
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Stay on the Positive Axis
\end_layout

\begin_layout Itemize
A proposal is part of the process of doing science
\end_layout

\begin_deeper
\begin_layout Itemize
reading
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
planning
\end_layout

\begin_layout Itemize
feedback from peers
\end_layout

\end_deeper
\begin_layout Itemize
A failure won't be a waste of time
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Avoiding Procrastination
\end_layout

\begin_layout Itemize
Intimidating details
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Ignore all the rules, just write
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Early deadlines to share drafts
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
My perspective (as a woman?)
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0pt}
\backslash
onslide<1->{
\end_layout

\end_inset

You don't have to shout the loudest
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<2->{
\end_layout

\end_inset

You don't have to think on your feet
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<3->{
\end_layout

\end_inset

You can make your case without interruptions
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0pt}
\backslash
onslide<1->{
\end_layout

\end_inset


\begin_inset Graphics
	filename graphics/shy.jpg
	width 75text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Stay on the Positive Axis
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
