#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{animate}

% hack to get natbib working with beamer
\renewcommand{\newblock}{}

% list modifications
\setlength{\leftmargini}{0em}
\setlength{\leftmarginii}{1em}

% make $\times$, $+$, $-$ and $=$ use less space
\newcommand{\tims}{\negthinspace \times \negthinspace}
\newcommand{\eq}{\negthinspace = \negthinspace}
\newcommand{\plus}{\negthinspace + \negthinspace}
\newcommand{\minus}{\text{-}}
\newcommand{\smallcdot}{\negthinspace \cdot \negthinspace}

\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}
\end_preamble
\options serif,handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Terrain Following and Cut-Cells using a model with Curl-free Pressure Gradients
\begin_inset VSpace -0.5cm*
\end_inset


\end_layout

\begin_layout Author
Hilary Weller 
\size footnotesize

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

h.weller@reading.ac.uk
\end_layout

\end_inset


\size default
 and James Shaw 
\size footnotesize

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

j.shaw@pgr.reading.ac.uk
\end_layout

\end_inset


\size default

\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename /home/hilary/graphics/MetLogo.png
	lyxscale 20
	scale 20

\end_inset


\begin_inset VSpace -0.7cm*
\end_inset


\end_layout

\begin_layout Date
March 2015
\begin_inset VSpace -0.1cm*
\end_inset


\end_layout

\begin_layout TitleGraphic
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="100text%">
<column alignment="left" valignment="top" width="0pt">
<column alignment="right" valignment="top" width="0pt">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/horizontalAdvection/orography/0/meshZoomLeft.pdf
	lyxscale 50
	width 49text%

\end_inset


\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/James/advection-terrainFollowing-cutCell/0/meshZoomRight.pdf
	lyxscale 50
	width 49text%

\end_inset


\begin_inset VSpace -0.5cm
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Motivation:
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size large
Solving Problems of Terrain Following and Cut Cells
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<1->
\end_layout

\end_inset


\series bold
Terrain Following
\end_layout

\begin_layout Description
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<2->
\end_layout

\end_inset

Problem: Horizontal pressure gradients (non-orthogonality)
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<3->
\end_layout

\end_inset

Solution: Curl-free pressure gradients
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<6->
\end_layout

\end_inset

Problem: Lack of alignment of mesh with flow
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<7->
\end_layout

\end_inset

Solution: r-adaptivity
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<1->
\end_layout

\end_inset


\series bold
Cut Cells
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<4->
\end_layout

\end_inset

Problem: Small cells
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<5->
\end_layout

\end_inset

Solution: Combine cells or implicit methods
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<8->
\end_layout

\end_inset

Problem: Vertical resolution at the top of mountains
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<9->
\end_layout

\end_inset

Solution: Local mesh refinemnt
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<10->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

Ultimate Solution:
\end_layout

\end_inset

 a combination of both
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Horizontal Pressure Gradients
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename /home/hilary/latex/meetings/2014/LTsemMar/figs/orog.fig
	scale 75

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Finite-volume C-grid
\end_layout

\begin_layout Itemize
Mesh in columns 
\begin_inset Formula $\therefore$
\end_inset

 non-orthogonal
\end_layout

\begin_layout Itemize
\noindent
orthogonal prognostic velocity variables 
\begin_inset Formula $u$
\end_inset

, 
\begin_inset Formula $v$
\end_inset

, 
\begin_inset Formula $w$
\end_inset

 in horizontal and vertical 
\end_layout

\begin_layout Itemize
\noindent
\begin_inset Formula $\therefore$
\end_inset

 find 
\begin_inset Formula $\frac{\partial p}{\partial x}$
\end_inset

 co-located with 
\begin_inset Formula $u$
\end_inset


\end_layout

\begin_layout Itemize
\noindent
\begin_inset Formula $\rightarrow$
\end_inset

 pressure gradients not curl free
\end_layout

\begin_layout Itemize
\noindent
\begin_inset Formula $\rightarrow$
\end_inset

 spurious source of vorticity
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Warm Bubble Rising Over Orography
\end_layout

\begin_layout Standard
Final maximum Courant number, 0.9 (
\begin_inset Formula $\Delta t=5s$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
Terrain following
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
Realistic solution
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
animategraphics[width=0.49
\backslash
linewidth,controls,poster=first]{5}{../../2014/WCCM/talk/graphics/bubbleRising_hill_
save_dt5_cubicUpCPCFit_dpdx_CN_animations_meshTheta_}{0}{5}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=0.49
\backslash
linewidth]{../../2014/WCCM/talk/graphics/bubbleRising_hill_save_dt5_cubicUpCPCFit_H_
CN_animations_meshTheta_5.pdf}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Solution: non-orthogonal prognostic variables (covariant) 
\begin_inset CommandInset citation
LatexCommand citep
key "WS14"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename /home/hilary/latex/meetings/2014/LTsemMar/figs/nonOrthog.fig
	scale 75

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raggedright
\end_layout

\end_inset


\series bold
Prognostic variables
\series default
: 
\begin_inset Formula $\mathbf{u}\cdot\hat{\mathbf{d}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align left
where 
\begin_inset Formula $\mathbf{d}_{e}=\mathbf{x}_{i}-\mathbf{x}_{j}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Formula $\rightarrow$
\end_inset

 curl free pressure gradients
\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Formula $\rightarrow$
\end_inset

 no spurious generation of vorticity
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Solution: non-orthogonal prognostic variables (covariant) 
\begin_inset CommandInset citation
LatexCommand citep
key "WS14"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename /home/hilary/latex/meetings/2014/LTsemMar/figs/UV.fig
	scale 75

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "58col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
\noindent
Still need mass flux 
\begin_inset Formula $u_{n}=\mathbf{u}\cdot\hat{\mathbf{n}}$
\end_inset

 in continuity equation
\end_layout

\begin_layout Itemize
Use a least squares fit which reconstructs a uniform velocity field exactly
 to find 
\begin_inset Formula $u_{d}$
\end_inset

 from 
\begin_inset Formula $u_{d}$
\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Warm Bubble Rising Over Orography
\end_layout

\begin_layout Standard
Final maximum Courant number, 0.9 (
\begin_inset Formula $\Delta t=5s$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Formula $\partial p/\partial x$
\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Formula $\nabla\times\nabla p=0$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=0.49
\backslash
linewidth]{../../2014/WCCM/talk/graphics/bubbleRising_hill_save_dt5_cubicUpCPCFit_dp
dx_CN_animations_meshTheta_5.pdf}
\end_layout

\begin_layout Plain Layout


\backslash
animategraphics[width=0.49
\backslash
linewidth,controls,poster=first]{5}{../../2014/WCCM/talk/graphics/bubbleRising_hill_
save_dt5_cubicUpCPCFit_H_CN_animations_meshTheta_}{0}{5}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Horizontal Advection Test Case
\end_layout

\begin_layout Standard
From 
\begin_inset CommandInset citation
LatexCommand citet*
key "SLF+02"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename figs/ScharTestCase.fig
	width 100line%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Advection Scheme
\end_layout

\begin_layout Itemize
Method of lines, finite volume
\end_layout

\begin_layout Itemize
Fit a cubic/quadratic polynomial to an upwind biased stencil of cells to
 interpolate from cell values to face value.
 
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename figs/cubicUpwindCPCstencil.fig
	width 80line%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
Polynomial with terms:
\begin_inset Formula 
\[
\begin{array}{cccc}
1, & x, & x^{2}, & x^{3},\\
y, & xy, & x^{2}y,\\
y^{2}, & xy^{2}
\end{array}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Least squares fit weighted to be accurate in the upwind cell
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Alignment of Mesh with Flow
\end_layout

\begin_layout Standard
With a good advection scheme, flow across layers can be reasonably accurate
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Terrain Following
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cut cells
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/horizontalAdvection/orography/save/cubicUpwindCPCFit_dt25CN/10000/Tall.pdf
	lyxscale 50
	width 49line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/horizontalAdvection/cutCells/10000/Tall.pdf
	lyxscale 50
	width 49line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/horizontalAdvection/cutCells/legends/Tall_TdiffAll.eps
	lyxscale 50
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Terrain Following Flow.
 New Test Case
\end_layout

\begin_layout Standard
What about when the wind flows over a mountain ridge?
\end_layout

\begin_layout Standard
Wind defined from a terrain following stream function:
\begin_inset Formula 
\[
\Psi=u_{0}H\frac{z-h}{H-h}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename figs/BTF.fig
	width 70line%

\end_inset


\end_layout

\begin_layout Standard
Wind speeds up over orography.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Terrain Following Advection
\end_layout

\begin_layout Standard
Should come out the same shape downstream but have travelled 51.5km rather
 than 50km.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Terrain Following
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cut cells
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/AtmosFOAM/OpenFOAM/AtmosFOAM-2.3.0/run/wobblyAdvection/BTF/10000/Tall.pdf
	lyxscale 50
	width 49line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/AtmosFOAM/OpenFOAM/AtmosFOAM-2.3.0/run/wobblyAdvection/cutCells/10000/Tall.pdf
	lyxscale 50
	width 49line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/AtmosFOAM/OpenFOAM/AtmosFOAM-2.3.0/run/wobblyAdvection/BTF/legends/Tall_TdiffAll.eps
	lyxscale 50
	width 100line%

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Gravity Waves over Orography 
\begin_inset CommandInset citation
LatexCommand citep
key "SLF+02"

\end_inset


\end_layout

\begin_layout Standard
Stratified flow with 
\begin_inset Formula $N=0.01\ s^{-1}$
\end_inset

, 
\begin_inset Formula $U=10\ ms^{-1}$
\end_inset

, mountains 
\begin_inset Formula $\le250\ m$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta x=500\ m$
\end_inset

, 
\begin_inset Formula $\Delta z=300\ m$
\end_inset

, 
\begin_inset Formula $\Delta t=20\ s$
\end_inset


\end_layout

\begin_layout Standard
Vertical velocity after 5 hours:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Terrain following
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cut cells
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/ScharWaves/standard_BTF/save/dt20_cubicUpCPCFit_H_CN/18000/w.pdf
	width 49text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/ScharWaves/cutCells/18000/w.pdf
	width 49text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Gravity Waves over Orography
\begin_inset CommandInset citation
LatexCommand citep
key "SLF+02"

\end_inset


\end_layout

\begin_layout Standard
Potential temperature, 
\begin_inset Formula $\theta=T\left(\frac{p_{0}}{p}\right)^{\frac{R}{c_{p}}}$
\end_inset

 difference from initial conditions
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Terrain following
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cut cells
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/ScharWaves/standard_BTF/save/dt20_cubicUpCPCFit_H_CN/18000/thetaDiff.pdf
	width 49text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/ScharWaves/cutCells/18000/thetaDiff.pdf
	width 49text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/ScharWaves/standard_BTF/save/dt20_cubicUpCPCFit_H_CN/legends/thetaDiff.eps
	width 100line%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Gravity Waves over Orography
\begin_inset CommandInset citation
LatexCommand citep
key "SLF+02"

\end_inset


\end_layout

\begin_layout Standard
A closer look at the change in 
\begin_inset Formula $\theta$
\end_inset

 downstream of the mountains
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Terrain following
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cut cells
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/ScharWaves/standard_BTF/save/dt20_cubicUpCPCFit_H_CN/18000/thetaDiffZoom.pdf
	width 49text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/ScharWaves/cutCells/18000/thetaDiffZoom.pdf
	width 49text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-2.3.0/run/vSlice/ScharWaves/standard_BTF/save/dt20_cubicUpCPCFit_H_CN/legends/thetaDiffZoom_thetaDiff.eps
	width 100line%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Challenges Overcome
\end_layout

\begin_layout Description
Terrain
\begin_inset space \space{}
\end_inset

Following: Curl-free pressure gradients removes the horizontal pressure
 gradient problem
\end_layout

\begin_layout Description
Both: Accurate advection scheme ameliorates problems with non-aligned flow
\end_layout

\begin_layout Itemize
New test case with terrain following wind to challenge cut-cell model.
 (Contact 
\size footnotesize

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

h.weller@reading.ac.uk
\end_layout

\end_inset


\size default
 or 
\size footnotesize

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

j.shaw@pgr.reading.ac.uk
\end_layout

\end_inset


\size default
\color black
 for details)
\end_layout

\begin_layout Standard

\size larger
\color blue
Remaining Challenges
\end_layout

\begin_layout Description
Cut
\begin_inset space \space{}
\end_inset

cells: Lorenz grid computational mode
\end_layout

\begin_layout Description
Cut
\begin_inset space \space{}
\end_inset

cells: Vertical resolution at the top of mountains.
 Requires:
\end_layout

\begin_deeper
\begin_layout Itemize
local refinement :-(
\end_layout

\begin_layout Itemize
Hybrid between terrain following and cut cells :-)
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
