#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{animate}

% hack to get natbib working with beamer
\renewcommand{\newblock}{}

% list modifications
\setlength{\leftmargini}{0em}
\setlength{\leftmarginii}{1em}

% make $\times$, $+$, $-$ and $=$ use less space
\newcommand{\tims}{\negthinspace \times \negthinspace}
\newcommand{\eq}{\negthinspace = \negthinspace}
\newcommand{\plus}{\negthinspace + \negthinspace}
\newcommand{\minus}{\text{-}}
\newcommand{\smallcdot}{\negthinspace \cdot \negthinspace}

\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}
\everymath{\displaystyle}

\setbeamercolor{background canvas}{bg=}
\end_preamble
\options serif
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/meetings/2011/LMS/palais.png
	lyxscale 50
	width 99line%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\paragraph_spacing other 1.6000000000000001
\noindent
\align center

\size larger
\color blue
Mathematics for Weather and Climate Prediction
\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size larger
\color magenta
Hilary Weller
\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size larger
June 2015
\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 1.5
\noindent
\align center

\size larger
Department of Meteorology
\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size larger
\begin_inset Graphics
	filename /home/hilary/graphics/uniLogoName.jpg
	lyxscale 20
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.met.reading.ac.uk/~sws02hs/outreach/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Why do we need Weather and Climate Models?
\end_layout

\begin_layout Standard

\series bold
Climate Models:
\end_layout

\begin_layout Itemize
Climate change predictions are based on climate models 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Government policy is based on climate change predictions, eg:
\end_layout

\begin_deeper
\begin_layout Itemize
energy costs
\end_layout

\begin_layout Itemize
building power stations
\end_layout

\begin_layout Itemize
investment into alternative energy
\end_layout

\begin_layout Itemize
emissions regulations
\end_layout

\begin_layout Itemize
new reservoirs
\end_layout

\begin_layout Itemize
flood defenses
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\series bold
Weather Forecasting Models
\end_layout

\begin_layout Itemize
We all make decisions based on the weather forecast
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Many short-term commercial decisions, such as:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
should a supermarket but meat for barbecuing 
\end_layout

\begin_layout Itemize
when to lay concrete
\end_layout

\begin_layout Itemize
alternative energy production forecasts
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Contents
\end_layout

\begin_layout Itemize
How weather and climate models work (they are the same) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Using some A-level mathematics to derive formulae used in climate models
\end_layout

\begin_layout Itemize
A human forecasting factory
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Some emerging mathematics techniques that may be used in the next generation
 of climate models (with the help of some of your students)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
What is a Climate Model?
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Solves the fundamental equations of motion in the atmosphere and ocean
\end_layout

\begin_layout Itemize
The temperature, 
\begin_inset Formula $T$
\end_inset

, changes based on the heat equation:
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "23col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/windVector.png
	lyxscale 50
	width 100line%

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset space \hspace*{}
\length -1cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "105col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "16line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Formula $\frac{\partial T}{\partial t}=$
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset


\size small
 Change in 
\begin_inset Newline newline
\end_inset

 Temperature
\size default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "29line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Formula $-\text{u}\frac{\partial T}{\partial x}-\text{v}\frac{\partial T}{\partial y}-\text{w}\frac{\partial T}{\partial z}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset


\size small
Movement of 
\begin_inset Newline newline
\end_inset

 temperature by wind
\size default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset VSpace -0.65in*
\end_inset

 
\begin_inset Formula $+\frac{1}{\rho c_{p}}\begin{pmatrix}\begin{array}{l}
\text{heat from solar radiation}\\
\text{heat from infra-red radiation}\\
\text{latent heat of evaporation}\\
-\text{latent heat of condensation}\\
-\text{radiative cooling to space}
\end{array}\end{pmatrix}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "14line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset VSpace 0.2in*
\end_inset

 
\begin_inset Formula $-~\frac{\text{w}g}{c_{p}}$
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}
\end_inset


\size small

\begin_inset Newline newline
\end_inset

 work against
\begin_inset Newline newline
\end_inset

 gravity
\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Similar equations for wind, pressure, humidity, pollutants
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Very accurate representations of the real world 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
But cannot be solved exactly 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Climate and weather forecasting models solve these equations approximately
 ...
 how?
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Approximate Solution of Equtions
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "49line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Divide atmosphere, ocean and land surfaces into grid boxes and assign one
 value of
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
wind
\end_layout

\begin_layout Itemize
pressure 
\end_layout

\begin_layout Itemize
temperature 
\end_layout

\begin_layout Itemize
humidity 
\end_layout

\begin_layout Itemize
each type of pollutant
\end_layout

\begin_layout Plain Layout
to each grid box.
\end_layout

\end_deeper
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "49line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
 
\begin_inset Graphics
	filename /home/hilary/latex/meetings/2011/LMS/palais.png
	lyxscale 50
	width 100line%

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Approximate Solution using Finite Differences
\end_layout

\begin_layout Itemize
Continuous equation for temperature (ignoring changes with altitude):
\begin_inset Formula 
\[
\frac{\partial T}{\partial t}=-u\frac{\partial T}{\partial x}-v\frac{\partial T}{\partial y}+\frac{1}{\rho c_{p}}\left(\text{heat sources and sinks}\right)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Derivatives are approximated by differences:
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "58col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{\partial T}{\partial t}\approx\frac{T{}^{\text{new}}-T^{\text{old}}}{\Delta t}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{\partial T}{\partial x}\approx\frac{T_{\text{east}}-T_{\text{west}}}{2d}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{\partial T}{\partial y}\approx\frac{T_{\text{north}}-T_{\text{south}}}{2d}
\]

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset VSpace -1cm*
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/grid.png
	lyxscale 33
	width 95line%

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Substitute into the continuous equation and re-arrange to find 
\begin_inset Formula $T^{\text{new}}$
\end_inset

, the temperature at the new time-step (ignoring sources and sinks):
\begin_inset Formula 
\[
T^{\text{new}}=\hspace{3.5in}
\]

\end_inset

This equation can be solved at every grid point on a parallel computer to
 predict the temperature
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "38line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
 
\begin_inset Graphics
	filename /home/hilary/latex/meetings/2011/LMS/Ed/rich_factory/RichardsonPhoto.png
	width 100line%

\end_inset

 
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "58line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\size large
Lewis Fry Richardson
\series default
\size default
 (1881-1953) dreamed of solving these equations with a human forecasting
 factory:
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/meetings/2011/LMS/Ed/rich_factory/RichardsonFactory.png
	lyxscale 33
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Forecasting Factory Using Students
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "60line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
We would like to predict the temperature at these places over the next 3
 hours
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/meetings/2011/LMS/Ed/HW_forecastFactory/UK_labels.png
	lyxscale 10
	width 100line%

\end_inset

 
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "35line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
These are the initial temperatures and the wind
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/latex/meetings/2011/LMS/Ed/HW_forecastFactory/Tinit.pdf
	width 100line%

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\Delta t=1\text{hour}=3600\text{s}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename /home/hilary/latex/meetings/2011/LMS/Ed/HW_forecastFactory/workSheet/workSheet.pdf
	lyxscale 50
	extra LaTeX "pages=-"
	width 100page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename /home/hilary/latex/meetings/2011/LMS/presentation2/WellerLMS.pdf
	lyxscale 50
	extra LaTeX "pages={32-37}"
	width 100page%

\end_inset


\end_layout

\begin_layout BeginFrame
Resources for Schools and School Visits
\end_layout

\begin_layout Standard
Hilary Weller presentation including the forecast factory is at:
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.met.reading.ac.uk/~sws02hs/outreach/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Other resources from The Meteorology Department at Reading
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.met.reading.ac.uk/~swrhgnrj/schools/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.met.reading.ac.uk/outreach/richardson_fancy.pdf
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
A more mathematically challenging problem
\end_layout

\begin_layout Itemize
Can we make the solution
\end_layout

\begin_deeper
\begin_layout Itemize
more accurate?
\end_layout

\begin_layout Itemize
more realistic?
\end_layout

\end_deeper
\begin_layout Itemize
Information should only come form upwind, not downwind
\end_layout

\begin_layout Itemize
Can we do better than a linear estimate of the gradient?
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Finite Difference Gradients Using Taylor Series
\end_layout

\begin_layout Standard
Consider the concentration of a noxious gas, 
\begin_inset Formula $F$
\end_inset

, at location 
\begin_inset Formula $x_{j}$
\end_inset

 and at locations 
\begin_inset Formula $x_{j-1}$
\end_inset

 and 
\begin_inset Formula $x_{j-2}$
\end_inset

 upstream:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raggedright
\backslash
onslide<2->{
\end_layout

\end_inset

Find the gradient, 
\begin_inset Formula $F_{j}^{\prime}$
\end_inset

 at position 
\begin_inset Formula $x_{j}$
\end_inset

 from 
\begin_inset Formula $F_{j}$
\end_inset

, 
\begin_inset Formula $F_{j-1}$
\end_inset

 and 
\begin_inset Formula $F_{j-2}$
\end_inset

:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
onslide<3->{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Write down the first 3 terms of the Taylor series approximations for 
\begin_inset Formula $F_{j-1}$
\end_inset

 and 
\begin_inset Formula $F_{j-2}$
\end_inset

 about 
\begin_inset Formula $F_{j}$
\end_inset

:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
onslide<4->{
\end_layout

\end_inset


\begin_inset Formula 
\begin{alignat*}{2}
F_{j-1} & =F_{j}-\ d\ F_{j}^{\prime}+\ \frac{d^{2}}{2!}F_{j}^{\prime\prime} & \ \ \ \ \ \ \ \ +\cdots\\
F_{j-2} & =F_{j}- & +\cdots
\end{alignat*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename graphics/FDgrid.fig
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<5->{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We want to find 
\begin_inset Formula $F_{j}^{\prime}$
\end_inset

, we know 
\begin_inset Formula $F_{j}$
\end_inset

, 
\begin_inset Formula $F_{j-1}$
\end_inset

 and 
\begin_inset Formula $F_{j-2}$
\end_inset

, so we must eliminate the unknown, 
\begin_inset Formula $F_{j}^{\prime\prime}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
onslide<6->{
\end_layout

\end_inset

This leads to the linear upwind, finite difference formula for 
\begin_inset Formula $F_{j}^{\prime}$
\end_inset


\begin_inset Formula 
\[
F_{j}^{\prime}=\hspace{3in}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Three Linear Advection Schemes
\end_layout

\begin_layout Enumerate
Centred time, centred space:
\begin_inset Formula 
\[
F_{j}^{\text{new}}=F_{j}^{\text{old}}-\frac{u\Delta t}{d}\left(F_{j+1}^{\text{mid}}-F_{j-1}^{\text{mid}}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Forward time, backward space:
\begin_inset Formula 
\[
F_{j}^{\text{new}}=F_{j}^{\text{}}-\frac{u\Delta t}{d}\left(F_{j}-F_{j-1}^{\text{}}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Linear upwind in space, backward in time:
\begin_inset Formula 
\[
F_{j}^{\text{new}}=F_{j}^{\text{}}-\frac{u\Delta t}{2d}\left(3F_{j}-4F_{j-1}^{\text{}}+F_{j-2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Let us simulate the release and spread of a noxious gas
\end_layout

\begin_layout Itemize
Please sit in rows of 4, 5 or 6 people
\end_layout

\begin_layout Itemize
Each group will simulate the release using a different scheme
\end_layout

\begin_layout Itemize
Form groups and copy down the advection scheme for your group
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Instructions for Simulating Linear Advection
\end_layout

\begin_layout Enumerate
The group should sit in a line
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The person the furthest left is number 
\begin_inset Formula $j=1$
\end_inset

, then 
\begin_inset Formula $j=2$
\end_inset

, 3, ...
 Write down your number
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Write down your advection scheme for your specific 
\begin_inset Formula $j$
\end_inset

 number
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Your initial conditions are zero unless I tell you that you have created
 a release of noxious gas.
 So set:
\begin_inset Formula 
\[
F_{j}=0\ ,\ \ \ \ F_{j}^{\text{old}}=0\ ,\ \ \ \ F_{j}^{\text{mid}}=0
\]

\end_inset

for your grid box (write these down)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Use 
\begin_inset Formula $u=1$
\end_inset

m/s, 
\begin_inset Formula $\Delta t=$
\end_inset

1s, 
\begin_inset Formula $d=$
\end_inset

1m
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
If you are next to a boundary (at either end) you can assume that 
\begin_inset Formula $F_{0}=0$
\end_inset

 for all time or 
\begin_inset Formula $F_{j+1}=0$
\end_inset

 for all time
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
If I designate you as having created a release of noxious gas, set:
\begin_inset Formula 
\[
F_{j}=10\ ,\ \ \ \ F_{j}^{\text{old}}=10\ ,\ \ \ \ F_{j}^{\text{mid}}=10
\]

\end_inset

for your initial conditions
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Calculate the distribution of the noxious gas after 3 seconds (3 time-steps)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Plot your solution after 3 seconds on this graph
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset External
	template XFig
	filename graphics/graph.fig
	scale 50

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Emerging Numerical Methods
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/hilary/latex/proposals/fellow09/presentation/data/pptMesh.png
	lyxscale 50
	width 100line%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Emerging Numerical Methods
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
animategraphics[width=
\backslash
linewidth,autoplay,loop]{3}{/home/hilary/OpenFOAM/hilary-2.3.0/run/meshes/sphereMe
shes/MongeAmpereFromPpt/6/movie/pptMesh}{1}{11}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
